[gd_scene load_steps=6 format=2]

[ext_resource path="res://player.gd" type="Script" id=1]
[ext_resource path="res://goodman_char.tscn" type="PackedScene" id=2]
[ext_resource path="res://input_cirlce.gd" type="Script" id=3]

[sub_resource type="CapsuleShape" id=1]

radius = 0.0404735
height = 1.0

[sub_resource type="CapsuleShape" id=2]

radius = 0.178983
height = 0.496791

[node name="player" type="KinematicBody" groups=[
"player",
]]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.102139 )
input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.001
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Transform", "Visibility", "collision" ]
GRAVITY = -34.8
max_speed = 7
deaccel_pose_map = null
fall_time = 0.2
fall_recover_time = 0.05
impact_time = 0.1
crouch_time = 0.15
jump_velocity = 12
wall_hang_jump_velocity = 24
camera_rig = null

[node name="char" parent="." instance=ExtResource( 2 )]

transform = Transform( 0.0993125, 0, 0, 0, 0.0993125, 0, 0, 0, 0.0993125, 0, -0.650675, 0 )

[node name="wheel" type="Spatial" parent="char"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.79784, 0 )
_sections_unfolded = [ "Transform" ]

[node name="hang_shape" type="CollisionShape" parent="."]

transform = Transform( 1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 0.0147561, 0.437105, 0.418355 )
shape = SubResource( 1 )
disabled = false
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2" type="CollisionShape" parent="."]

transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -0.249409, 0 )
shape = SubResource( 2 )
disabled = false
_sections_unfolded = [ "Transform" ]

[node name="floor_lock" type="RayCast" parent="."]

enabled = true
cast_to = Vector3( 0, -0.75, 0 )
collision_mask = 1

[node name="wall_grab_R" type="RayCast" parent="."]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.342441, 0.411318, 0.523408 )
enabled = true
cast_to = Vector3( 0, -0.7, 0 )
collision_mask = 1

[node name="wall_grab_L" type="RayCast" parent="."]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.352817, 0.411318, 0.523408 )
enabled = true
cast_to = Vector3( 0, -0.7, 0 )
collision_mask = 1
_sections_unfolded = [ "Transform" ]

[node name="input_cirlce_L" type="Node2D" parent="."]

script = ExtResource( 3 )
action = "player_action_left"
max_drag_length = 256

[node name="input_cirlce_R" type="Node2D" parent="."]

script = ExtResource( 3 )
action = "player_action_right"
max_drag_length = 256

[node name="VisibilityNotifier" type="VisibilityNotifier" parent="."]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.521368, 0 )
aabb = AABB( -0.254035, -0.414627, -0.361775, 0.50807, 0.829255, 0.72355 )

[connection signal="action" from="input_cirlce_L" to="." method="_on_input_cirlce_L_action"]

[connection signal="screen_exited" from="VisibilityNotifier" to="." method="remove_tactical"]


