[gd_scene load_steps=5 format=2]

[ext_resource path="res://ik/pointer.gd" type="Script" id=1]
[ext_resource path="res://cam_rig.tscn" type="PackedScene" id=2]

[sub_resource type="SphereMesh" id=1]

radius = 1.0
height = 2.0
radial_segments = 64
rings = 32
is_hemisphere = false

[sub_resource type="CapsuleMesh" id=2]

radius = 0.5
mid_height = 4.0
radial_segments = 64
rings = 8

[node name="Spatial" type="Spatial"]

transform = Transform( 0.154465, 0, 0, 0, 0.154465, 0, 0, 0, 0.154465, 0, 0, 0 )

[node name="pointer1" type="Spatial" parent="."]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6.05196 )
script = ExtResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="pointer1"]

layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 1 )
skeleton = NodePath("..")
material/0 = null

[node name="MeshInstance2" type="MeshInstance" parent="pointer1"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.72831 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 2 )
skeleton = NodePath("..")
material/0 = null

[node name="pointer2" type="Spatial" parent="."]

editor/display_folded = true
script = ExtResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="pointer2"]

layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 1 )
skeleton = NodePath("..")
material/0 = null

[node name="MeshInstance2" type="MeshInstance" parent="pointer2"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.72831 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 2 )
skeleton = NodePath("..")
material/0 = null

[node name="affector" type="Position3D" parent="."]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.81715, -12.4565 )

[node name="cam_rig" parent="." instance=ExtResource( 2 )]


